
Se ha generado el siguiente Error: Action:ListaSucursales Se produjo un error mientras se preparaba la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 07/03/2019 10:27:45 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:ListaSucursales Se produjo un error mientras se preparaba la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 07/03/2019 10:34:53 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:ListaSucursales Se produjo un error mientras se preparaba la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 07/03/2019 10:37:08 con el usuario andresv

=================================================================================================
