
Se ha generado el siguiente Error: Action:ConsumosPersonales Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 12:32:47 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:ConsumosPersonales Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 02:02:20 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:ConsumosPersonales Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 02:08:50 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:ConsumosXcc Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 02:20:18 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:CoberturaLlamadas Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 02:20:50 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:HistoricoConsumos Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 03:27:49 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:ConsolidaCoberturaLlamadas Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 04:58:49 con el usuario andresv

=================================================================================================

Se ha generado el siguiente Error: Action:ConsolidaCoberturaLlamadas Se produjo un error al ejecutar la definición del comando. Vea la excepción interna para obtener detalles.

registrado el : 28/02/2019 04:59:53 con el usuario andresv

=================================================================================================
